{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "APIServer": {
        "Url": "https://three506-csharpweb-screensound-curso1.onrender.com"
    }
}